TELEGRAM_BOT_TOKEN=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MARZBAN_API_HOST=
ADMIN_USERS=
MANUALS_LINK=
SUPPORT_TG=
MARZBAN_ADMIN_USERNAME=
MARZBAN_ADMIN_PASSWORD=